<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift UI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83Q-Aa-9Bu">
                    <rect key="frame" x="210" y="229.5" width="60" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="83Q-Aa-9Bu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="5SA-Gn-w7o"/>
                <constraint firstItem="83Q-Aa-9Bu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="e2x-Sv-jHm"/>
                <constraint firstItem="83Q-Aa-9Bu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="eDK-IL-8ff"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="83Q-Aa-9Bu" secondAttribute="bottom" constant="20" symbolic="YES" id="hUv-hw-LNQ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="83Q-Aa-9Bu" secondAttribute="trailing" constant="20" symbolic="YES" id="n2m-Uk-nvK"/>
                <constraint firstItem="83Q-Aa-9Bu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sIf-RP-23k"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1" y="32"/>
        </view>
    </objects>
</document>
