<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YTX-s6-nPc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="oqd-C0-0wU">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="YTX-s6-nPc" customClass="SignupViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNv-FX-tfb"/>
                        <viewControllerLayoutGuide type="bottom" id="GhY-Kd-K2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OO4-fg-fDL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KU-mg-f7a">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-LK-yRi">
                                        <rect key="frame" x="20" y="151.33333333333334" width="374" height="170.00000000000003"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44i-SH-tqu" customClass="PRTextField" customModule="Project" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtY-d6-7vv" customClass="PRTextField" customModule="Project" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="62.999999999999972" width="374" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCp-f3-IUK" customClass="PRTextField" customModule="Project" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="125.99999999999997" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="JFm-YO-6Kp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="44i-SH-tqu" firstAttribute="height" secondItem="lCp-f3-IUK" secondAttribute="height" id="Pjz-bu-vMi"/>
                                            <constraint firstItem="FtY-d6-7vv" firstAttribute="height" secondItem="lCp-f3-IUK" secondAttribute="height" id="WSR-Ht-zTd"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anP-Eu-kuU">
                                        <rect key="frame" x="20" y="329.33333333333331" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="anP-Eu-kuU" firstAttribute="leading" secondItem="6KU-mg-f7a" secondAttribute="leading" constant="20" symbolic="YES" id="419-p2-q1G"/>
                                    <constraint firstItem="anP-Eu-kuU" firstAttribute="top" secondItem="zgk-LK-yRi" secondAttribute="bottom" constant="8" symbolic="YES" id="4PY-Km-S2m"/>
                                    <constraint firstItem="zgk-LK-yRi" firstAttribute="leading" secondItem="6KU-mg-f7a" secondAttribute="leading" constant="20" symbolic="YES" id="AMC-fC-eBK"/>
                                    <constraint firstItem="zgk-LK-yRi" firstAttribute="centerY" secondItem="6KU-mg-f7a" secondAttribute="centerY" multiplier="0.7" constant="1" id="E69-TJ-sNV"/>
                                    <constraint firstAttribute="trailing" secondItem="anP-Eu-kuU" secondAttribute="trailing" constant="20" symbolic="YES" id="HcE-b5-pv8"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="anP-Eu-kuU" secondAttribute="bottom" constant="20" symbolic="YES" id="Mp1-Sv-8a2"/>
                                    <constraint firstAttribute="trailing" secondItem="zgk-LK-yRi" secondAttribute="trailing" constant="20" symbolic="YES" id="ks8-ZF-Qz0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GhY-Kd-K2p" firstAttribute="top" secondItem="6KU-mg-f7a" secondAttribute="bottom" id="Cgh-FX-xoi"/>
                            <constraint firstAttribute="trailing" secondItem="6KU-mg-f7a" secondAttribute="trailing" id="LRd-RB-wkE"/>
                            <constraint firstItem="6KU-mg-f7a" firstAttribute="leading" secondItem="OO4-fg-fDL" secondAttribute="leading" id="X5J-6y-Rou"/>
                            <constraint firstItem="6KU-mg-f7a" firstAttribute="top" secondItem="sNv-FX-tfb" secondAttribute="bottom" id="mvV-It-GPD"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btAction" destination="anP-Eu-kuU" id="O7Q-xl-Xy8"/>
                        <outlet property="tfPassword" destination="FtY-d6-7vv" id="XsI-ji-Aec"/>
                        <outlet property="tfPasswordRepeat" destination="lCp-f3-IUK" id="TGy-2v-LZx"/>
                        <outlet property="tfUser" destination="44i-SH-tqu" id="NmE-hB-NEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnZ-Jh-8OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.55072463768118" y="398.64130434782612"/>
        </scene>
    </scenes>
</document>
